# spring-boot-practice

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
captcha-demo/: pom.xml
captcha-demo/src/main/java/com/dingyabin/captcha/: CaptchaAppMain.java
captcha-demo/src/main/java/com/dingyabin/captcha/config/: CaptchaConfig.java
captcha-demo/src/main/java/com/dingyabin/captcha/controller/: KaptchaController.java
captcha-demo/src/main/java/com/dingyabin/captcha/mapper/: ImageCaptchaMapper.java
captcha-demo/src/main/java/com/dingyabin/captcha/model/: ImageCaptcha.java
captcha-demo/src/main/java/com/dingyabin/captcha/pojo/: KaptchaWord.java  PointLocation.java
captcha-demo/src/main/java/com/dingyabin/captcha/service/: ImageCaptchaService.java  KaptchaGenerateService.java  ResourceManager.java
captcha-demo/src/main/resources/: application.yml
captcha-demo/src/main/resources/mapper/: ImageCaptchaMapper.xml
captcha-demo/src/test/java/com/dingyabin/captcha/config/: CaptchaConfigTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/dingyabin/utils/: AliYunOssUtil.java  Ip2RegionHelper.java  JsonUtil.java  ZipFileReadResolver.java
distributed-ids-tool/: pom.xml
distributed-ids-tool/src/main/java/com/dingyabin/: DistributeIdsApplication.java
distributed-ids-tool/src/main/java/com/dingyabin/captcha/mapper/: ImageCaptchaMapper.java
distributed-ids-tool/src/main/java/com/dingyabin/captcha/model/: ImageCaptcha.java
distributed-ids-tool/src/main/java/com/dingyabin/captcha/service/: ImageCaptchaService.java
distributed-ids-tool/src/main/java/com/dingyabin/distributeId/: DistributeIdsApplication.java
distributed-ids-tool/src/main/java/com/dingyabin/distributeId/context/: MemoryIdsRefreshContext.java  RangeRecord.java  SerialRangeRecord.java
distributed-ids-tool/src/main/java/com/dingyabin/distributeId/controller/: IdController.java
distributed-ids-tool/src/main/java/com/dingyabin/distributeId/mapper/: DistributeIdsRangeMapper.java  IpWorkerConfigMapper.java  LeafAllocMapper.java
distributed-ids-tool/src/main/java/com/dingyabin/distributeId/model/: DistributeIdsRange.java  IpWorkerConfig.java  LeafAlloc.java
distributed-ids-tool/src/main/java/com/dingyabin/distributeId/service/: DistributeIdsRangeService.java  IpWorkerConfigService.java  LeafAllocService.java
distributed-ids-tool/src/main/java/com/dingyabin/distributeId/vo/: IpWorkerConfigVo.java
distributed-ids-tool/src/main/resources/: application.yml
distributed-ids-tool/src/main/resources/mapper/: DistributeIdsRangeMapper.xml  ImageCaptchaMapper.xml  IpWorkerConfigMapper.xml  LeafAllocMapper.xml
distributed-ids-tool/src/main/resources/sql/: sys_common.sql
distributed-lock-tool/: pom.xml
distributed-lock-tool/src/main/java/com/dingyabin/lock/: DistributeLockApplication.java
distributed-lock-tool/src/main/java/com/dingyabin/lock/config/: package-info.java
distributed-lock-tool/src/main/java/com/dingyabin/lock/controller/: LockController.java
distributed-lock-tool/src/main/java/com/dingyabin/lock/service/: LockService.java
distributed-lock-tool/src/main/resources/: application.yml
prometheus-demo/: pom.xml
prometheus-demo/src/main/java/com/dingyabin/prometheusdemo/: PrometheusDemoApplication.java
prometheus-demo/src/main/java/com/dingyabin/prometheusdemo/aop/: InvocationMonitorAspect.java  MonitorReport.java  ReturnCheckService.java  ReturnVerifyHandler.java  ReturnVerifyHelper.java  ReturnVerifyService.java
prometheus-demo/src/main/java/com/dingyabin/prometheusdemo/config/: GlobalExceptionHandler.java
prometheus-demo/src/main/java/com/dingyabin/prometheusdemo/controller/: BizController.java
prometheus-demo/src/main/java/com/dingyabin/prometheusdemo/intercepter/: InterceptorConfig.java  PerformanceMonitorInterceptor.java
prometheus-demo/src/main/java/com/dingyabin/prometheusdemo/report/: ReturnVerifyHelper.java
prometheus-demo/src/main/java/com/dingyabin/prometheusdemo/service/: InvocationMonitorService.java
prometheus-demo/src/main/resources/: application.yml
prometheus-demo/src/main/resources/bat/: 开关.bat
prometheus-demo/src/test/java/com/dingyabin/prometheusdemo/: PrometheusDemoApplicationTests.java
redis-helper-starter/: pom.xml
redis-helper-starter/src/main/java/com/dingyabin/redis/config/: RedisHelperAutoConfig.java  RedisHelperConfig.java
redis-helper-starter/src/main/resources/script/: RedisLimiterLuaScript.lua
redis-template-demo/: pom.xml
redis-template-demo/src/main/java/com/dingyabin/redis/: RedisDemoApplication.java
redis-template-demo/src/main/resources/: application.yml
redis-template-demo/src/test/java/com/dingyabin/redis/: RedisTest.java
sa-token-demo/: pom.xml
sa-token-demo/src/main/java/com/dingyabin/satoken/: SaTokenDemoApplication.java
sa-token-demo/src/main/resources/: application.yml
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/assembly/: assembly.xml
spring-cache-demo/src/main/java/com/dingyabin/cache/: SpringCacheDemoApplication.java
spring-cache-demo/src/main/resources/: application.yml
spring-data-sharding/: pom.xml
spring-data-sharding/src/main/java/com/dingyabin/sharding/: ShardingApplication.java
spring-data-sharding/src/main/resources/: application-v5.2.1.yml  application.yml
spring-data-sharding/src/main/resources/mapper/: CustomerMapper.xml  NumberMapper.xml  OrderMapper.xml
spring-data-sharding/src/test/java/com/dingyabin/sharding/: ShardingTest.java
spring-nacos-demo/: pom.xml
spring-nacos-demo/src/main/java/com/dingyabin/nacos/: NacosDemoApplication.java  package-info.java
spring-nacos-demo/src/main/resources/: application.yml  bootstrap.yml
spring-session/: pom.xml
spring-session/src/: Dockerfile  docker-compose.yml
spring-session/src/main/java/com/example/springsessiondemo/: SpringSessionDemoApplication.java
spring-session/src/main/resources/: application-dev.yml  application-docker.yml
spring-session/src/main/resources/mapper/: SampleDataCopyMapper.xml  SampleDataMapper.xml  TransformTaskMapper.xml
spring-web-common/: pom.xml
(+261 files in other folders)
