<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>

    <groupId>com.dingyabin</groupId>
    <artifactId>spring-boot-practice</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>spring-boot-practice</name>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <mysql.version>8.0.33</mysql.version>
    </properties>


    <modules>
        <module>spring-session</module>
        <module>prometheus-demo</module>
        <module>spring-security-demo</module>
        <module>api-common</module>
        <module>security-data-common</module>
        <module>sa-token-demo</module>
        <module>redis-template-demo</module>
        <module>redis-helper-starter</module>
        <module>spring-cache-demo</module>
        <module>spring-nacos-demo</module>
        <module>distributed-ids-tool</module>
        <module>distributed-lock-tool</module>
        <module>spring-web-common</module>
        <module>spring-data-sharding</module>
        <module>spring-resilience4j-demo</module>
        <module>spring-scheduler-demo</module>
        <module>common-utils</module>
        <module>captcha-demo</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>5.8.19</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dingyabin</groupId>
                <artifactId>redis-helper-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dingyabin</groupId>
                <artifactId>security-data-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dingyabin</groupId>
                <artifactId>api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dingyabin</groupId>
                <artifactId>spring-web-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dingyabin</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.16.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <release>8</release>
                </configuration>
            </plugin>
            <!-- 添加flatten-maven-plugin插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <!-- packing=pom的module也进行reversion变量替换，默认为false-->
                    <updatePomFile>true</updatePomFile>
                    <!-- 只替换原始pom中的revision, sha1 and changelist，其他否保持原样-->
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <!-- 将输出文件放在target目录下 -->
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <!--在process-resources阶段时会在父子project目录下生成.flattened-pom.xml(version已替换为具体值)-->
                    <!--运行install或deploy时会将.flattened-pom.xml替换原来的pom.xml-->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
